<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sepet</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #343a40;
            padding: 10px;
            color: white;
            text-align: center;
        }
        .cart-item {
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 15px;
            padding: 10px;
            border-radius: 5px;
            display: flex;
            justify-content: space-between;
        }
        .cart-item img {
            width: 100px;
            height: 100px;
            object-fit: cover;
            border-radius: 5px;
        }
        .cart-item-details {
            flex: 1;
            margin-left: 10px;
        }
        .cart-item-details h4 {
            font-size: 16px;
        }
        .cart-item-details p {
            font-size: 14px;
            margin: 5px 0;
        }
        .stock-quantity {
            font-size: 14px;
            font-weight: bold;
            color: #28a745;
        }
        .remove-btn {
            background-color: #dc3545;
            color: white;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
            border-radius: 5px;
        }
        .remove-btn:hover {
            background-color: #c82333;
        }
        .total-price {
            font-size: 18px;
            font-weight: bold;
        }
        .checkout-btn {
            background-color: #28a745;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .checkout-btn:hover {
            background-color: #218838;
        }
        .message {
            font-size: 20px;
            font-weight: bold;
            color: green;
            margin-top: 20px;
        }
        .email-form {
            margin-top: 20px;
            text-align: center;
        }
        .email-form input {
            padding: 10px;
            font-size: 16px;
            width: 250px;
        }
    </style>
</head>
<body>

<header>
    <h1>Sepet Sayfası</h1>
    <a href="{{ url_for('logout') }}" style="color: white; text-decoration: none;">Çıkış Yap</a>
</header>

<div class="container">
    <!-- Sepet Paneli -->
    <div class="cart-items">
        {% if cart %}
            {% for urun in cart %}
                <div class="cart-item">
                    <div class="cart-item-details">
                        <!-- Ürün İsmi -->
                        <h2>{{ urun.isim }}</h2>

                        <!-- Ürün Tipi ve Klasman -->
                        <p>
                            <strong>Tip:</strong> {{ urun.tip }}<br>
                            <strong>Klasman:</strong> {{ urun.klasman }}
                        </p>

                        <!-- Fiyat ve İndirim -->
                        <p class="price">
                            <strong>Fiyat:</strong> 
                            {% if urun.indirim > 0 %}
                                <span class="discounted">{{ urun.fiyat - (urun.fiyat * urun.indirim / 100) }}₺</span> 
                                <del>{{ urun.fiyat }}₺</del> 
                                <span class="discount">({{ urun.indirim }}% indirim!)</span>
                            {% else %}
                                {{ urun.fiyat }}₺
                            {% endif %}
                        </p>

                        <!-- Stok Bilgisi -->
                        <p class="stock">
                            <strong>Stok Miktarı:</strong> {{ urun.stok_miktari }} adet
                        </p>
                    </div>

                    <div class="cart-item-actions">
                        <!-- Ürünü Sepetten Silme Butonu -->
                        <form action="{{ url_for('remove_from_cart', seri_no=urun.seri_no) }}" method="POST">
                            <button type="submit" class="remove-btn"><i class="fas fa-times"></i> Sil</button>
                        </form>
                    </div>
                </div>
            {% endfor %}
        {% else %}
            <p>Sepetinizde ürün bulunmamaktadır.</p>
        {% endif %}
    </div>
</div>

<!-- Sepet Toplamı -->
<div class="total-price">
    <p><strong>Toplam Fiyat:</strong> {{ total_price }}₺</p>
</div>

<!-- E-posta Alma Formu -->
<div class="email-form">
    <form action="{{ url_for('checkout') }}" method="POST">
        <label for="email">E-posta Adresiniz:</label><br>
        <input type="email" id="email" name="email" required>
        <button type="submit" class="checkout-btn">Ödemeyi Tamamla</button>
    </form>
</div>

<!-- Satın Alındı Mesajı -->
<div id="purchaseMessage" class="message" style="display: none;">
    Satın Alındı! Sepetiniz temizlendi ve ürünleriniz başarıyla alındı.
</div>

<!-- Satın Alınma Sonrası Mesaj Gösterimi -->

</body>
</html>

