
	
	<!DOCTYPE html>
    <html lang="tr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pazar Sayfası</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f4f4f9;
                margin: 0;
                padding: 0;
            }
    
            header {
                background-color: #343a40;
                padding: 10px;
                color: white;
                text-align: center;
            }
    
            .filter-bar {
                margin: 20px;
                text-align: center;
            }
    
            .filter-bar select {
                padding: 10px;
                font-size: 16px;
                border-radius: 5px;
                border: 1px solid #ccc;
            }
    
            .container {
                display: flex;
                margin: 20px;
            }
    
            .products {
                flex: 1;
                padding: 20px;
            }
    
            .product {
                background-color: white;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                margin-bottom: 15px;
                padding: 10px;
                border-radius: 5px;
            }
    
            .product img {
                width: 100%;
                max-height: 200px;
                object-fit: cover;
                border-radius: 5px;
            }
    
            .product-details {
                margin-top: 10px;
            }
    
            .product-details h4 {
                margin: 0;
                font-size: 18px;
                color: #333;
            }
    
            .product-details p {
                margin: 5px 0;
                font-size: 14px;
            }
    
            .price {
                font-size: 16px;
                font-weight: bold;
                color: #28a745;
            }
    
            .stock {
                font-size: 14px;
                color: #dc3545;
            }
    
            .add-to-cart-btn {
                background-color: #007bff;
                color: white;
                border: none;
                padding: 10px 15px;
                margin-top: 10px;
                cursor: pointer;
                border-radius: 5px;
            }
    
            .add-to-cart-btn:hover {
                background-color: #0056b3;
            }
    
            .cart-summary {
                background-color: #fff;
                box-shadow: 0 0 10px rgba(0,0,0,0.1);
                padding: 20px;
                width: 300px;
                border-radius: 5px;
                position: fixed;
                top: 20px;
                right: 20px;
            }
    
            .cart-summary h3 {
                margin-top: 0;
            }
    
            .cart-summary p {
                font-size: 16px;
            }
    
            footer {
                background-color: #343a40;
                padding: 10px;
                text-align: center;
                color: white;
                margin-top: 20px;
            }
    
            .special-offers-btn {
                margin-top: 10px;
                display: inline-block;
                background-color: #28a745;
                color: white;
                padding: 10px 20px;
                border-radius: 5px;
                text-decoration: none;
            }
    
            .special-offers-btn:hover {
                background-color: #218838;
            }
        </style>
    </head>
    <body>
    
        <header>
            <h1>Pazar Sayfası</h1>
            <!-- Çıkış Yap Butonu -->
            <a href="{{ url_for('logout') }}" style="color: white; text-decoration: none;">Çıkış Yap</a>
            
            <!-- Size Özel Ürünler Butonu -->
            <a href="#" class="special-offers-btn" id="showEmailFormBtn">
                Size Özel Ürünler
            </a>
            <!-- Sorun Ekle Butonu -->
        <a href="{{ url_for('sorun_ekle') }}" class="special-offers-btn" id="showQuestionFormBtn">
            Sorun Ekle
        </a>
        </header>
        
        <!-- Modal Penceresi veya E-posta Formu -->
        <div id="emailForm" style="display: none;">
            <form method="POST" action="{{ url_for('special_offers') }}">
                <label for="email">E-posta Adresiniz:</label>
                <input type="email" id="email" name="email" required>
                <button type="submit">E-posta Gönder</button>
            </form>
        </div>
        
        <script>
            // Butona tıklanıldığında formu göster
            document.getElementById('showEmailFormBtn').addEventListener('click', function(event) {
                event.preventDefault();  // Butonun varsayılan yönlendirmesini engelle
                document.getElementById('emailForm').style.display = 'block';  // Formu göster
            });
        </script>
    <div class="filter-bar">
        <form method="GET" action="{{ url_for('pazar') }}">
            <label for="filter">Ürün Türü:</label>
            <select name="tip" id="filter" onchange="this.form.submit()">
                <option value="">Tüm Ürünler</option>
                <option value="Ev Aletleri" {% if request.args.get('tip') == 'Ev Aletleri' %}selected{% endif %}>Ev Aletleri</option>
                <option value="Mobilya" {% if request.args.get('tip') == 'Mobilya' %}selected{% endif %}>Mobilya</option>
                <option value="Elektronik" {% if request.args.get('tip') == 'Elektronik' %}selected{% endif %}>Elektronik</option>
                <option value="Tekstil" {% if request.args.get('tip') == 'Tekstil' %}selected{% endif %}>Tekstil</option>
            </select>
    
            <label for="indirim">İndirimli Ürünler:</label>
            <select name="indirimli" id="indirim" onchange="this.form.submit()">
                <option value="">Tüm Ürünler</option>
                <option value="true" {% if request.args.get('indirimli') == 'true' %}selected{% endif %}>İndirimli Ürünler</option>
            </select>
        </form>
    </div>
    
    
    
    <div class="container">
        <!-- Ürünler Paneli -->
        <div class="products">
            {% for urun in urunler %}
                <div class="product">
                    <div class="product-details">
                        <!-- Ürün İsmi -->
                        <h2>{{ urun.isim }}</h2>
    
                        <!-- Ürün Tipi ve Klasman -->
                        <p>
                            <strong>Tip:</strong> {{ urun.tip }}<br>
                            <strong>Klasman:</strong> {{ urun.klasman }}
                        </p>
    
                        <!-- Fiyat ve İndirim -->
                        <p class="price">
                            <strong>Fiyat:</strong> 
                            {% if urun.indirim > 0 %}
                                <span class="discounted">{{ urun.fiyat - (urun.fiyat * urun.indirim / 100) }}₺</span> 
                                <del>{{ urun.fiyat }}₺</del> 
                                <span class="discount">({{ urun.indirim }}% indirim!)</span>
                            {% else %}
                                {{ urun.fiyat }}₺
                            {% endif %}
                        </p>
    
                        <!-- Stok Bilgisi -->
                        <p class="stock">
                            <strong>Stok Miktarı:</strong> {{ urun.stok_miktari }} adet
                        </p>
    
                        <!-- Sepete Ekleme Butonu -->
                        <form action="{{ url_for('add_to_cart', seri_no=urun.seri_no) }}" method="POST">
                            <button type="submit" class="add-to-cart-btn">Sepete Ekle</button>
                        </form>
                    </div>
                </div>
            {% endfor %}
        </div>
    </div>
    
    <!-- Sepet Özeti Sağ Üstte -->
    <div class="cart-summary">
        <h3>Sepet Özeti</h3>
        <p><strong>Toplam Fiyat:</strong> {{ total_price }}₺</p>
        <a href="{{ url_for('cart_page') }}">Sepeti Görüntüle</a>
    </div>
    
    <footer>
        <p>© 2024 Pazar Sayfası. Tüm hakları saklıdır.</p>
    </footer>
    
    </body>
    </html>
    
    
    