

<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Özel Teklifler</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #343a40;
            padding: 10px;
            color: white;
            text-align: center;
        }

        .container {
            display: flex;
            margin: 20px;
        }

        .products {
            flex: 1;
            padding: 20px;
        }

        .product {
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 15px;
            padding: 10px;
            border-radius: 5px;
        }

        .product img {
            width: 100%;
            max-height: 200px;
            object-fit: cover;
            border-radius: 5px;
        }

        .product-details {
            margin-top: 10px;
        }

        .product-details h4 {
            margin: 0;
            font-size: 18px;
            color: #333;
        }

        .product-details p {
            margin: 5px 0;
            font-size: 14px;
        }

        .price {
            font-size: 16px;
            font-weight: bold;
            color: #28a745;
        }

        .stock {
            font-size: 14px;
            color: #dc3545;
        }

        .add-to-cart-btn {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 15px;
            margin-top: 10px;
            cursor: pointer;
            border-radius: 5px;
        }

        .add-to-cart-btn:hover {
            background-color: #0056b3;
        }

        footer {
            background-color: #343a40;
            padding: 10px;
            text-align: center;
            color: white;
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <header>
        <h1>Özel Teklifler</h1>
        <!-- Çıkış Yap Butonu -->
        <a href="{{ url_for('logout') }}" style="color: white; text-decoration: none;">Çıkış Yap</a>
    </header>

    <div class="container">
        <!-- Ürünler Paneli -->
        <div class="products">
            {% for urun in urunler %}
                <div class="product">
                    <div class="product-details">
                        <!-- Ürün İsmi -->
                        <h2>{{ urun.isim }}</h2>

                        <!-- Ürün Tipi ve Klasman -->
                        <p>
                            <strong>Tip:</strong> {{ urun.tip }}<br>
                            <strong>Klasman:</strong> {{ urun.klasman }}
                        </p>

                        <!-- Fiyat ve İndirim -->
                        <p class="price">
                            <strong>Fiyat:</strong> 
                            {% if urun.indirim > 0 %}
                                <span class="discounted">{{ urun.fiyat - (urun.fiyat * urun.indirim / 100) }}₺</span> 
                                <del>{{ urun.fiyat }}₺</del> 
                                <span class="discount">({{ urun.indirim }}% indirim!)</span>
                            {% else %}
                                {{ urun.fiyat }}₺
                            {% endif %}
                        </p>

                        <!-- Stok Bilgisi -->
                        <p class="stock">
                            <strong>Stok Miktarı:</strong> {{ urun.stok_miktari }} adet
                        </p>

                        <!-- Sepete Ekleme Butonu -->
                        <form action="{{ url_for('add_to_cart', seri_no=urun.seri_no) }}" method="POST">
                            <button type="submit" class="add-to-cart-btn">Sepete Ekle</button>
                        </form>
                    </div>
                </div>
            {% endfor %}
        </div>
    </div>

    <footer>
        <p>© 2024 Özel Teklifler. Tüm hakları saklıdır.</p>
    </footer>

</body>
</html>
